# workflowCore-demo

./: README.md  workflowCore-demo.sln
Application/: DependencyInjection.cs  UserService.cs
Domain/: DependencyInjection.cs  Domain.csproj
Domain/Entities/: Approval.cs  ApprovalLeaveRequest.cs  CancelLeaveRequest.cs  LeaveRequest.cs  User.cs
Domain/Enums/: LeaveRequestStatus.cs
Domain/Interfaces/: IRepository.cs
Domain/LeaveSteps/: ApprovalDecisionStep.cs  FinalizeWorkflowStep.cs  NotifyEmployeeStep.cs  SendLeaveRequest.cs  UpdateLeaveRecordsStep.cs  WaitForApprovalStep.cs
Domain/Models/: LeaveRequestFlowData.cs
Domain/Workflows/: LeaveRequestWorkflow.cs
Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  LeaveRequestDBContext.cs  Repository.cs
Infrastructure/Migrations/: 20240902155056_initialCreate.Designer.cs  20240902155056_initialCreate.cs  LeaveRequestDBContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Properties/: launchSettings.json
Workflows/: DependencyInjection.cs  Workflows.csproj
Workflows/LeaveSteps/: ApprovalDecisionStep.cs  FinalizeWorkflowStep.cs  NotifyEmployeeStep.cs  SendLeaveRequest.cs  UpdateLeaveRecordsStep.cs  WaitForApprovalStep.cs
Workflows/Models/: LeaveRequestFlowData.cs
Workflows/Workflows/: LeaveRequestWorkflow.cs
